/* Gallery */

.gallery h1 {
    text-align: center;
}

.gallery-grid {
    margin: 0 auto;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-grid li {
    list-style-type: none;
    width: 30%;
    min-width: 100px;
    cursor: pointer;
    margin: 1em;
}

.gallery-grid li:hover {
    transform: scale(1.1);
    transition: transform 0.5s;
}

.gallery-item {
    position: relative;
    padding: 10px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 2%;
}

.gallery-item img {
    height: 200px;
    width: 100%;
    background-position: center;
    object-fit: cover;
}

.gallery-item figcaption {
    padding: 10px 0 20px;
    width: 100%;
    /* background-color: var(--bright-green); */
    opacity: 0.8;
    text-align: center;
    color: var(--grey);
    font-size: 1.5em;
    overflow-wrap: break-word;
}

/* Popup container */

.gallery-popups {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
}

.gallery-popups .cover-all {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
}

.gallery-popups .popup {
    position: fixed;
    top: 10%;
    left: 10%;
    right: 10%;
    bottom: 10%;
    overflow: auto;
}

/* Popup content */
.popup-content {
    position: relative;
    background-color: #fefefe;
    border: 1px solid #888;
    border-radius: 1%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 600px;
    height: 80%;
    min-height: 200px;
    padding: 20px;
    overflow: auto;
    display: block;
}

.popup-content img {
    width: 100%;
    height: auto;
    padding: 10px 0;
}

.popup-content figcaption {
    text-align: center;
    color: var(--grey);
    font-size: 1.5em;
}

.popup-content h2 {
    color: var(--green);
    text-align: center;
}

.popup-content p {
    color: var(--grey);
    text-align: justify;
}

.popup-content li {
    color: var(--grey);
    line-height: 1.2em;
}


@media screen and (max-width: 768px) {
    .gallery-grid li {
        width: 100%;
    }

    .popup-content {
        width: 100%;
        height: 100%;
        padding: 5px;
    }

}
